//
//  PrefixHeader.pch
//  sildeImageView
//
//  Created by lujiawei on 2019/3/21.
//  Copyright © 2019 clarence. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#import <ReactiveObjC/ReactiveObjC.h>
#import <Masonry/Masonry.h>
#import <MJExtension/MJExtension.h>

//弱引用/强引用
#define WEAK  @weakify(self);
#define STRONG  @strongify(self);
#define KEYWINDOW  [UIApplication sharedApplication].keyWindow

#endif /* PrefixHeader_pch */
